#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
infiniflow/ragflow:v0.14.1
#xhofe/alist:latest
google/cadvisor:canary
#prometheus-adapter/prometheus-adapter:v0.11.1
xuxiaoweicomcn/prometheus-adapter:v0.11.1
#dyrnq/kube-state-metrics:v2.9.2
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
penpotapp/exporter:latest
penpotapp/backend:latest
penpotapp/frontend:latest
sj26/mailcatcher:latest
#gcr.io/kubeflow-images-public/pytorch-operator:v1alpha2
#mysql:8.4.0
#redis:7.0-alpine3.16
#alpine:3.16
#nacos/nacos-server:v2.3.0
# openjdk:21
#alpine:3.19.0
minio/minio:RELEASE.2023-12-20T01-00-02Z
nginx:1.27-alpine
# docker.io/calico/cni:v3.25.0
# docker.io/calico/node:v3.25.0
# docker.io/calico/kube-controllers:v3.25.0
#busybox
#docker.elastic.co/elasticsearch/elasticsearch:7.6.2
# docker.elastic.co/kibana/kibana:7.6.2
#jenkins/jenkins:2.479
##jenkins/jenkins:lts-jdk8
