#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
infiniflow/ragflow:v0.14.1
#xhofe/alist:latest
google/cadvisor:canary
#prometheus-adapter/prometheus-adapter:v0.11.1
xuxiaoweicomcn/prometheus-adapter:v0.11.1
#dyrnq/kube-state-metrics:v2.9.2
#支持指

#dify 依赖
langgenius/dify-api:0.6.13
postgres:15-alpine
nginx:latest
redis:6-alpine
langgenius/dify-sandbox:0.2.1
ubuntu/squid:latest
semitechnologies/weaviate:1.19.0
langgenius/dify-web:0.6.13
langgenius/dify-api:0.6.13
certbot/certbot
nginx:latest
pingcap/tidb:v8.4.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs_pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20



#openvas
securecompliance/gvm
kvaps/letsencrypt-webroot
funkyfuture/deck-chores
nginx:alpine
mikesplain/openvas

#--platform=linux/arm64 xiaoyaliu/alist
penpotapp/exporter:latest
penpotapp/backend:latest
penpotapp/frontend:latest
bitnami/elasticsearch:8.11.3
elasticsearch:8.11.3
elasticsearch:7.13.0
jrottenberg/ffmpeg
mariadb:10.5.8
sj26/mailcatcher:latest
#gcr.io/kubeflow-images-public/pytorch-operator:v1alpha2
#mysql:8.4.0
#redis:7.0-alpine3.16
#alpine:3.16
#nacos/nacos-server:v2.3.0
# openjdk:21
#alpine:3.19.0
minio/minio:RELEASE.2023-12-20T01-00-02Z
nginx:1.27-alpine
# docker.io/calico/cni:v3.25.0
# docker.io/calico/node:v3.25.0
# docker.io/calico/kube-controllers:v3.25.0
#busybox
#docker.elastic.co/elasticsearch/elasticsearch:7.6.2
# docker.elastic.co/kibana/kibana:7.6.2
#jenkins/jenkins:2.479
##jenkins/jenkins:lts-jdk8
