#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
infiniflow/ragflow:v0.14.1
#xhofe/alist:latest
google/cadvisor:canary
#prometheus-adapter/prometheus-adapter:v0.11.1
xuxiaoweicomcn/prometheus-adapter:v0.11.1
#dyrnq/kube-state-metrics:v2.9.2
#支持指

#dify 依赖
langgenius/dify-api:1.1.3
langgenius/dify-web:1.1.3
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.11
langgenius/dify-plugin-daemon:0.0.6-local
ubuntu/squid:latest
semitechnologies/weaviate:1.19.0
certbot/certbot
nginx:latest
langgenius/qdrant:v1.7.3
pingcap/tidb:v8.4.0
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.0.0-nightly.20250227
ghcr.io/chroma-core/chroma:0.5.20
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opengauss/opengauss:7.0.0-RC1.B023
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest

#zlm流媒体服务
zlmediakit/zlmediakit:master

#openvas
securecompliance/gvm
kvaps/letsencrypt-webroot
#funkyfuture/deck-chores
airhelp/deck-chores
nginx:alpine
mikesplain/openvas

#--platform=linux/arm64 xiaoyaliu/alist
penpotapp/exporter:latest
penpotapp/backend:latest
penpotapp/frontend:latest
bitnami/elasticsearch:8.11.3
elasticsearch:8.11.3
elasticsearch:7.13.0
jrottenberg/ffmpeg
mariadb:10.5.8
sj26/mailcatcher:latest
#gcr.io/kubeflow-images-public/pytorch-operator:v1alpha2
#mysql:8.4.0
#redis:7.0-alpine3.16
#alpine:3.16
#nacos/nacos-server:v2.3.0
# openjdk:21
#alpine:3.19.0
minio/minio:RELEASE.2023-12-20T01-00-02Z
nginx:1.27-alpine
# docker.io/calico/cni:v3.25.0
# docker.io/calico/node:v3.25.0
# docker.io/calico/kube-controllers:v3.25.0
#busybox
#docker.elastic.co/elasticsearch/elasticsearch:7.6.2
# docker.elastic.co/kibana/kibana:7.6.2
#jenkins/jenkins:2.479
##jenkins/jenkins:lts-jdk8
